kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlinVersion=1.4.10
vertxVersion=4.0.0.CR1
#kapt.incremental.apt=false